<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TorrentX</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="list_cur_torrents"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open_torrent"/>
    <addaction name="action_create_torrent"/>
    <addaction name="action_delete_torrent"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="action_pause_torrent"/>
    <addaction name="action_start_torrent"/>
   </widget>
   <addaction name="menuCreate"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open_torrent"/>
   <addaction name="action_create_torrent"/>
   <addaction name="action_delete_torrent"/>
   <addaction name="action_pause_torrent"/>
   <addaction name="action_start_torrent"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_open_torrent">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/img/open_torrent.png</normaloff>:/resource/img/open_torrent.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_delete_torrent">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/img/delete_torrent.png</normaloff>:/resource/img/delete_torrent.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_create_torrent">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/img/create_torrent.png</normaloff>:/resource/img/create_torrent.png</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="action_pause_torrent">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/img/pause_torrent.png</normaloff>:/resource/img/pause_torrent.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="action_start_torrent">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/img/play_torrent.png</normaloff>:/resource/img/play_torrent.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
